export const ErrorMessages = {
  EMAIL_EXISTS: 'A user with this email already exists',
  DISPLAY_NAME_TAKEN: 'This name is already taken',
  USER_NOT_FOUND: 'User not found!',
  MESSAGE_NOT_FOUND: 'Message not found',
  ATTACHMENT_NOT_FOUND: 'Attachment not found',
  MESSAGE_ATTACHMENT_NOT_FOUND: 'Message attachment not found',
  SENDER_NOT_FOUND: 'Sender not found',
  CONVERSATION_NOT_FOUND: 'Conversation not found',
  INVALID_CREDENTIALS: 'Invalid credentials!',
  INVALID_REQUEST: 'Invalid request!',
  INVALID_TOKEN: 'Invalid token!',
  CONVERSATION_MEMBER_NOT_FOUND: 'Conversation member not found',
  INVALID_CONVERSATION_TYPE: 'Invalid conversation type',
  INVALID_MEMBER_COUNT: 'Invalid number of members for this conversation type',
  DM_WITH_SELF: 'You cannot create a DM with yourself',
  NO_GROUP_PRIVILEGE: 'Only PREMIUM users can create groups',
  NOT_CONVERSATION_MEMBER: 'You are not a member of this conversation',
  CANNOT_LEAVE_DM: 'You cannot leave a DM conversation',
  NOT_GROUP_ADMIN: 'Only group admin can perform this action',
  ADMIN_CANNOT_LEAVE: 'Group admin cannot leave the group',
  UNAUTHORIZED: 'Unauthorized',
  INVALID_CONNECTION_ERROR: 'Invalid client connection:',
  FILE_TOO_LARGE: (limit: number) =>
    `File exceeds your plan limit of ${limit} MB`,
};
