export const ErrorMessages = {
  emailExists: 'A user with this email already exists',
  displayNameTaken: 'This name is already taken',
  userNotFound: 'User not found!',
  messageNotFound: 'Message not found',
  attachmentNotFound: 'Attachment not found',
  MESSAGE_ATTACHMENT_NOT_FOUND: 'Message attachment not found',
  senderNotFound: 'Sender not found',
  conversationNotFound: 'Conversation not found',
  invalidCredentials: 'Invalid credentials!',
  invalidRequest: 'Invalid request!',
  invalidToken: 'Invalid token!',
  conversationMemberNotFound: 'Conversation member not found',
  invalidConversationType: 'Invalid conversation type',
  invalidMemberCount: 'Invalid number of members for this conversation type',
  dmWithSelf: 'You cannot create a DM with yourself',
  noGroupPrivilege: 'Only PREMIUM users can create groups',
  notConversationMember: 'You are not a member of this conversation',
  cannotLeaveDm: 'You cannot leave a DM conversation',
  notGroupAdmin: 'Only group admin can perform this action',
  adminCannotLeave: 'Group admin cannot leave the group',
  unauthorized: 'Unauthorized',
  invalidConnectionError: 'Invalid client connection:',
  fileTooLarge: (limit: number) =>
    `File exceeds your plan limit of ${limit} MB`,
};
